doctype html
html lang="en-GB" 
  body.terminal
    = partial "partials/head"
    .container
      = component :navigation, :main_navigation, link: "/", title: "Jeff Knox" do
        = component :navigation, :navigation_list_item, link: "/cv", text: "CV", active: current_page.data.path == current_page.url 
    .container
      = yield
      = partial "partials/footer"

    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js" 
    javascript:
      document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll("pre code").forEach(block => {
          window.hljs.highlightBlock(block);
        });
      });
