doctype html
html lang="en-GB" 
  body
    = partial "partials/head"
    .container
      = component :navigation, :main_navigation, link: "/styleguide", title: "Styleguide" do
        = component :navigation, :navigation_list_item, link: "#", text: "Link 1"
    .container
      = yield
