doctype html
html lang="en-GB" 
  body.terminal
    = partial "partials/head"
    .container
      = component :navigation, :main_navigation, link: "/styleguide", title: "Jeff Knox / Styleguide" do
        = component :navigation, :navigation_list_item, link: url_for("/"), text: "Home"
    .container
      hr/
      .components.components-grid
        = partial "partials/styleguide/aside"
        main
          = yield
      = partial "partials/footer"

    script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js" 
    javascript:
      document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll("pre code").forEach(block => {
          window.hljs.highlightBlock(block);
        });
      });
