aside#menu
  h2 Components
  nav
    ul
      li
        a href="#Alerts"  Alerts
      li
        a href="#Buttons"  Buttons
      li
        a href="#Cards"  Cards
      li
        a href="#Figure"  Image with caption
      li
        a href="#Forms"  Forms
      li
        a href="#GridSystem"  Grid System
      li
        a href="#highlightjs"  Highlight.js
      li
        a href="#Lists"  Lists
      li
        a href="#Navigation"  Navigation
      li
        a href="#NavigationList"  Navigation List
      li
        a href="#Progress"  Progress Bar
      li
        a href="#SpecialElements"  Special Elements
        ul
          li
            a href="#Blockquote"  Blockquote
          li
            a href="#Misc"  Misc
      li
        a href="#Tables"  Tables
      li
        a href="#Timeline"  Timeline
      li
        a href="#Typography"  Typography
  h2 Documentation
  nav
    ul
      li
        a href="#DocTypography"  Typography
      li
        a href="#DocVariables"  Variables
