section
  header
    h2#Figure Image with caption
  = component :figure, :figure,
    caption: "Image with caption",
    media: image_tag("https://picsum.photos/1000/600?random&imageWithCaption", alt: "Image with caption", title: "Image with caption")
