section
    header
      h2#Forms Forms
    = fth_form_tag "#" do
      = component :form, :fieldset, legend: "Form legend" do
        = component :form, :formgroup do
          = fth_label_tag "email", "Email input:"
          = fth_email_field_tag "email", nil, required: true, minlength: "5", placeholder: "test"
        = component :form, :formgroup do
          = fth_label_tag "text", "Text input:"
          = fth_text_field_tag "text", nil, required: true, minlength: "5", placeholder: "test"
        = component :form, :formgroup do
          = fth_label_tag "itext", "Invalid input (min-length 10):"
          = fth_text_field_tag "itext", nil, minlength: "10"
        = component :form, :formgroup do
          = fth_label_tag "pw", "Password input:"
          = fth_password_field_tag "pw", nil, minlength: "10"
        = component :form, :formgroup do
          = fth_label_tag "radio", "Radio input:"
          = fth_radio_button_tag "radio", nil
        = component :form, :formgroup do
          = fth_label_tag "check", "Checkbox input:"
          = fth_check_box_tag "check", nil
        = component :form, :formgroup do
          = fth_label_tag "select", "Select field:"
          = fth_select_tag "select", fth_options_for_select([ "Option 01", "Option 02" ], "Option 01")
        = component :form, :formgroup do
          = fth_label_tag "tarea", "Textarea:"
          = fth_text_area_tag "tarea", "Textarea text", cols: 30, rows: 5
        = component :form, :formgroup do
          = fth_label_tag "submit", "Input Button:"
          = component_button text: "Submit", type: :default, html: { name: "submit", type: "submit", role: "button", id: "submit" }
