section
  header
    h2#highlightjs Highlight.js
  p
  | Built in theme for
  a href="https://highlightjs.org/" rel=("noopener noreferrer") target="_black"  Highlight.js

  = component :highlight, :highlight, code: "css" do
    |
      .hljs {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        background: var(--block-background-color);
        color: var(--font-color);
      }

      .hljs-comment,
      .hljs-quote {
        color: var(--secondary-color);
      }

      .hljs-variable {
          color: var(--font-color);
      }

      .hljs-keyword,
      .hljs-selector-tag,
      .hljs-built_in,
      .hljs-name,
      .hljs-tag {
        color: var(--primary-color);
      }

      .hljs-string,
      .hljs-title,
      .hljs-section,
      .hljs-attribute,
      .hljs-literal,
      .hljs-template-tag,
      .hljs-template-variable,
      .hljs-type,
      .hljs-addition {
        color: var(--secondary-color);
      }

      .hljs-string {
          color: var(--secondary-color);
      }

      .hljs-deletion,
      .hljs-selector-attr,
      .hljs-selector-pseudo,
      .hljs-meta {
        color: var(--primary-color);
      }

      .hljs-doctag {
        color: var(--secondary-color);
      }

      .hljs-attr {
        color: var(--primary-color);
      }

      .hljs-symbol,
      .hljs-bullet,
      .hljs-link {
        color: var(--primary-color);
      }


      .hljs-emphasis {
        font-style: italic;
      }

      .hljs-strong {
        font-weight: bold;
      }



