section
  header
    h2#Tables Tables
  = component :table, :table, caption: "Most Downloaded Movies on BitTorrent, 2011" do
    = component :table, :head do
      tr
        th Rank
        th Movie
        th Download
    = component :table, :foot, colspan: 3, text: "torrentfreak.com"
    = component :table, :body do
      tr
        th 1
        td Fast Five
        td 9,260,000
      tr
        th 2
        td The Hangover II
        td 8,840,000
      tr
        th 3
        td Thor
        td 8,330,000
      tr
        th 4
        td Source Code
        td 7,910,000
      tr
        th 5
        td I Am Number Four
        td 7,670,000
      tr
        th 6
        td Sucker Punch
        td 7,200,000
      tr
        th 7
        td 127 Hours
        td 6,910,000
      tr
        th 8
        td Rango
        td 6,480,000
      tr
        th 9
        td The King’s Speech
        td 6,250,000
      tr
        th 10
        td Harry Potter and the Deathly Hallows Part 2
        td 6,030,000
