section
  header
    h2#Timeline Timeline
  = component :timeline, :timeline do
    = component :card, :card, title: "Card Title" do
      | Lorem ipsum dolor sit amet, #{link_to 'consectetur', '#'} adipisicing elit. Expedita, quas ex vero enim in doloribus officiis ullam vel nam esse sapiente velit incidunt. Eaque quod et, aut maiores excepturi sint.
    = component :card, :card, title: "Card Title" do
      | Lorem ipsum dolor sit amet, #{link_to 'consectetur', '#'} adipisicing elit. Expedita, quas ex vero enim in doloribus officiis ullam vel nam esse sapiente velit incidunt. Eaque quod et, aut maiores excepturi sint.
