section
  header
    h2#Typography Typography
    h1 Level 1 Heading
    p
      | Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      | ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
      | tempor sit amet, ante.
    h2 Level 2 Heading
    p
      | Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      | ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
      | tempor sit amet, ante.
    h3 Level 3 Heading
    p
      | Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      | ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
      | tempor sit amet, ante.
    h4 Level 4 Heading
    h5 Level 5 Heading
    h6 Level 6 Heading
