hr/
footer
  p
    | This project is inspired by
    a href="https://egoist.sh/" rel=("noopener noreferer") target="_blank" @egoist's
    | work -
    a href="https://hackcss.egoist.moe/" rel=("noopener noreferer")  hack.css
hr/
