lib/cells/navigation/main_navigation.erb
<div class="terminal-nav">
  <header class="terminal-logo">
    <div class="logo terminal-prompt"><a href="<%= options[:link] %>" class="no-style"><%= options[:title] %></a></div>
  </header>
  <nav class="terminal-menu">
    <ul vocab="https://schema.org/" typeof="BreadcrumbList">
      <%= yield %>
    </ul>
  </nav>
</div>

lib/cells/navigation/main_navigation.slim
body
  .terminal-nav
    header.terminal-logo
      .logo.terminal-prompt
        a.no-style href="#{options[:link]}" = options[:title]
    nav.terminal-menu
      ul typeof="BreadcrumbList" vocab="https://schema.org/" 
        = yield
